Lookup:Building
6=brand new building
14=building with 1 floor eaten
22=building with 2 floors eaten
30=building with 3 floors eaten
38=building with 4 floors eaten
46=building with 5 floors eaten
54=condemned building 

Lookup:Bugs
0=black
1=blue
2=red
3=green

Format:Stage
FormatType=VALUE

Format:Score
FormatType=VALUE

Display:
?0xH000017=0?In Menu
Level @Stage(0xH000071) | Score @Score(b0xL00005c_b0xU00005c*10_b0xL00005b*100_b0xU00005b*1000_b0xL00005a*10000_b0xU00005a*100000) | Potsy is on top of a @Building(0xH000043) fighting an infestation of @Bugs(0xH000073) bugs
