Format:Digit
FormatType=VALUE

Lookup:Acts
1=Act I
2=Act II
3=Act III
4=Act IV
*=Introduction

Lookup:Locations
0x0e03=in the Alchemist's Shop
0x2db6=in the Barn
0x01c3=in the Basement of the Broken Drum
0x14ed=Outside the Broken Drum
0x31b6=Inside the Broken Drum
0x3694=at the City Gates
0x01c2=by the Alter of Offler
0x0bc4=at Edge of the World
0x1039=at the Gorge
0x1366=in the Dark Woods
0x13fc=in Nanny Ogg's Backyard
0x167e=in the Realm of the Gods
0x1867=in the Woods
0x1df4=in the Cave of Offler
0x1f88=in Nanny Ogg's House
0x21f6=Inside the Mine
0x2a97=on A'Tuin's Back
0x359e=the Ending Credits
0x3a51=on Monster Island
0x3ff6=Peering Through the Veil
0x43ff=Travelling Through L-Space
0xa228=Climbing Down A'Tuin's Back
0x23e9=in Lady Ramkin's Dragon Roost
0x2c02=at Lady Ramkin's Dragon Sanctuary
0x0074=Hanging From a Flagpole
0x047d=Outside the Hide Out of the the Elucidated Brethren of the Sword
0x10ea=Inside the Hide Out of the the Elucidated Brethren of the Sword
0x0673=in the Inn's Room
0x188e=in the Inn's Courtyard
0x1f93=in the Inn's Courtyard
0x0ba2=Looking at the Map of Ankh-Morpork
0x1a3a=Looking at the Map of Ankh-Morpork
0x089e=Outside the Mine
0x0784=Inside the Palace
0x1abf=Outside the Palace
0x297f=in the Palace Bathroom
0x2980=in the Palace Dungeon
0x0225=in the Park
0x0568=in the Park
0x3316=in Front of the Cathouse
0x3811=in the Shades
0x1a3f=at The Dunnyking's
0x1b1f=in the Psychiatrickerist's Waiting Room
0x203c=at The Custardking's
0x2ac7=in the Crowded Square
0x3bc8=in the Psychiatrickerist's Office
0x03fd=by the Outhouse
0x0bfc=at the Barber's
0x1279=at the Pottery Store
0x17af=in the Toy Store
0x1d91=by the Fishmonger's Stand
0x3374=at the Pottery Store
0x3669=in the Streets
0x01c6=in the Closet
0x0384=in Rincewind's Room
0x049c=at the Top Of the Hallway
0x0e8c=at the Bottom of Hallway
0x148a=on Path Behind the Unseen University
0x18e7=in the Unseen University's Courtyard
0x2932=in the Kitchen
0x2ef3=in the Library
0x3d32=in the Dinning Room
0x256D=in the Arch Chancellor's Office
*=Loading

Lookup:Items
0x00bd=an Appointment Book
0x00be=an Autographed Appointment Book
0x00bf=a Banana
0x00c0=a Belt
0x00c1=a Birthmark
0x00c2=a Blindfold
0x00c3=Bloomers
0x00c4=Bloomers
0x00C5=a Bone
0x00c6=a Sticky Bone
0x00c7=Featherwinkle's Concise Compendium of Dragon's Lairs
0x00c8=a Bra
0x00c9=a Broom
0x00ca=a Broom Handle
0x00cb=a Brush
0x00cd=a Brush
0x00ce=a Soapy Brush
0x00cf=Bubble Bath
0x00d0=a Butterfly
0x00d1=a Butterfly Net
0x00d3=a Cap
0x00d4=a Carpet
0x00d7=Corn
0x00d8=Corn Flour
0x00d9=a Crank
0x00da=the Secrets of Forbidden Confectionery, Volume Three - Love Custard for Beginners
0x00db=a Custard Tart
0x00dc=a Toy Dinosaur
0x00dd=a Hogfather Doll
0x00de=a Toy Donkey
0x00df=a Donut
0x00e0=Recoglimento's Neverfailing Guide to Dragon Summonation
0x00e1=Dragon's Breath
0x00e2=a Drumstick
0x00e4=an Egg
0x00e5=Eye of Offler
0x00e6=a Feather
0x00e7=Fertiliser
0x00e8=Fireworks
0x00ea=Firecracker
0x00eb=a Frog
0x00ec=a Frying Pan
0x00ed=a Garbage Can
0x00ef=a Glass
0x00f0=a Golden Banana
0x00f1=a Hair Roller
0x00f2=a Secret Handshake
0x00f3=the Arch Chancellor's Hat
0x00f4=the Arch Chancellor's Hat
0x00f5=an Imp
0x00f8=an Impstamatic Camera
0x00f9=an Ink Blot
0x00fa=an Ink Blot
0x00fc=a Keg of Gunpowder
0x00fd=a Key
0x00fe=a Knife
0x00ff=a Ladder
0x0100=a Lantern
0x0101=a Leash
0x0102=Leeches
0x0103=a M-16
0x0105=Mambo
0x0106=a Mallet
0x0107=Matches
0x0108=a Mirror
0x0109=a Moustache
0x010A=a Silenced Ladder
0x010b=a Nail
0x010c=a Note
0x010d=an Octopus
0x010e=a Coconut
0x010f=a Paper Bag
0x0111=a Parrot
0x0112=a Pass
0x0113=a Pickpocket
0x0114=a Picture of an Octopus
0x0117=an Impstamatic Photo
0x0118=a Picture of a Prizing Winning Sheep
0x0119=a Pot
0x011c=a Pot Full of Water
0x011d=a Pouch
0x011e=a Pouch Full of Sand
0x011f=Prunes
0x0120=a Rat
0x0121=a Robe
0x0122=a Rosette
0x0123=a Rubber Belt
0x0124=Scissors
0x0125=a Screwdriver
0x0126=a Sheet
0x0127=a Skeleton Key
0x0128=a Snake
0x012C=Soot
0x012e=a Spatula
0x012F=Magic Chants for Dragon Slaying Heroes
0x0130=a Staff
0x0131=Starch
0x0132=String
0x0133=an Untuned Sword
0x0134=a Sword That Goes "Ting"
0x0135=a Tankard
0x0139=Tankards
0x013A=Drugged Tankards
0x013b=a Tomato
0x013C=a Tooth
0x013d=Treasure
0x013e=Treasure
0x013f=Treasure
0x0140=Treasure
0x0141=a Trowel
0x0142=a Truth Potion
0x0143=a Whistle
0x0144=a Worm
0x0145=a Worm
0x0146=a Worm on a String
*=Nothing

Display:
?0x 056624=65535?@Acts(0x13615c): Rincewind is @Locations(0x056748) Holding @Items(p0x056624)
Act @Acts(0x13615c) Rincewind is @Locations(0x056748) Holding @Items(0x056624)