Lookup:Stage
0=Field
1=Starcoast
2=Wood
3=Mountain
4=River
5=Iced Lake
6=Village
7=Sleep Sea
8=Castle
9=Mt.Death

Format:Money
FormatType=VALUE

Format:OGScore
FormatType=VALUE

Format:OGStage
FormatType=VALUE

Format:Score
FormatType=VALUE

Format:Treasures
FormatType=VALUE

Display:
?0xM00d2f3=1?Qixing back at the demo
?0xH00d26e=0_0xH00d26f=0_0xH00d270=0?Qixing back at the menu
?0xH00d26e=1_0xL00c1fb!=15?Qixing back at stage @OGStage(0xH00d26f) with @OGScore(0xL00c1fb*100000_0xL00c1fc*10000_0xL00c1fd*1000_0xL00c1fe*100_0xL00c1ff*10_0xL00c200) points
?0xH00d26e=1_0xL00c1fc!=15?Qixing back at stage @OGStage(0xH00d26f) with @OGScore(0xL00c1fc*10000_0xL00c1fd*1000_0xL00c1fe*100_0xL00c1ff*10_0xL00c200) points
?0xH00d26e=1_0xL00c1fd!=15?Qixing back at stage @OGStage(0xH00d26f) with @OGScore(0xL00c1fd*1000_0xL00c1fe*100_0xL00c1ff*10_0xL00c200) points
?0xH00d26e=1_0xL00c1fe!=15?Qixing back at stage @OGStage(0xH00d26f) with @OGScore(0xL00c1fe*100_0xL00c1ff*10_0xL00c200) points
?0xH00d26e=1_0xL00c1ff!=15?Qixing back at stage @OGStage(0xH00d26f) with @OGScore(0xL00c1ff*10_0xL00c200) points
?0xH00d26e=1_0xL00c200!=15?Qixing back at stage @OGStage(0xH00d26f) with @OGScore(0xL00c200) points
?0xH00d26e=1_0xL00c200=15?Qixing back at stage @OGStage(0xH00d26f) with 0 points
Qixing back at @Stage(0xH00a08e) with @Score(0x 00a09e*10000_0x 00a0a0) points, $@Money(0x 00a07c*1000_0x 00a07a) and @Treasures(A:0xL00a002/0xH00a002_A:0xL00a003/0xH00a003_A:0xL00a004/0xH00a004_A:0xL00a005/0xH00a005_A:0xL00a006/0xH00a006_A:0xL00a007/0xH00a007_A:0xL00a008/0xH00a008_A:0xL00a009/0xH00a009_A:0xL00a00a/0xH00a00a_A:0xL00a00b/0xH00a00b_A:0xL00a00c/0xH00a00c_A:0xL00a00d/0xH00a00d_A:0xL00a00e/0xH00a00e_A:0xL00a00f/0xH00a00f_A:0xL00a010/0xH00a010_A:0xL00a011/0xH00a011_A:0xL00a012/0xH00a012_A:0xL00a013/0xH00a013_A:0xL00a014/0xH00a014_A:0xL00a015/0xH00a015_A:0xL00a016/0xH00a016_A:0xL00a017/0xH00a017_A:0xL00a018/0xH00a018_A:0xL00a019/0xH00a019_A:0xL00a01a/0xH00a01a_A:0xL00a01b/0xH00a01b_A:0xL00a01c/0xH00a01c_A:0xL00a01d/0xH00a01d_A:0xL00a01e/0xH00a01e_A:0xL00a01f/0xH00a01f_A:0xL00a020/0xH00a020_A:0xL00a021/0xH00a021_A:0xL00a022/0xH00a022_A:0xL00a023/0xH00a023_A:0xL00a024/0xH00a024_A:0xL00a025/0xH00a025_A:0xL00a026/0xH00a026_A:0xL00a027/0xH00a027_A:0xL00a028/0xH00a028_A:0xL00a029/0xH00a029_A:0xL00a02a/0xH00a02a_A:0xL00a02b/0xH00a02b_A:0xL00a02c/0xH00a02c_A:0xL00a02d/0xH00a02d_A:0xL00a02e/0xH00a02e_A:0xL00a02f/0xH00a02f_A:0xL00a030/0xH00a030_A:0xL00a031/0xH00a031_A:0xL00a032/0xH00a032_A:0xL00a033/0xH00a033_A:0xL00a034/0xH00a034_A:0xL00a035/0xH00a035_A:0xL00a036/0xH00a036_A:0xL00a037/0xH00a037_A:0xL00a038/0xH00a038_A:0xL00a039/0xH00a039_A:0xL00a03a/0xH00a03a_A:0xL00a03b/0xH00a03b_A:0xL00a03c/0xH00a03c_A:0xL00a03d/0xH00a03d_A:0xL00a03e/0xH00a03e_A:0xL00a03f/0xH00a03f_A:0xL00a040/0xH00a040_A:0xL00a041/0xH00a041_A:0xL00a042/0xH00a042_A:0xL00a043/0xH00a043_A:0xL00a044/0xH00a044_A:0xL00a045/0xH00a045_A:0xL00a046/0xH00a046_A:0xL00a047/0xH00a047_A:0xL00a048/0xH00a048_A:0xL00a049/0xH00a049_A:0xL00a04a/0xH00a04a_A:0xL00a04b/0xH00a04b_A:0xL00a04c/0xH00a04c_A:0xL00a04d/0xH00a04d_A:0xL00a04e/0xH00a04e_A:0xL00a04f/0xH00a04f_A:0xL00a050/0xH00a050_A:0xL00a051/0xH00a051_A:0xL00a052/0xH00a052_A:0xL00a053/0xH00a053_A:0xL00a054/0xH00a054_A:0xL00a055/0xH00a055_A:0xL00a056/0xH00a056_A:0xL00a057/0xH00a057_A:0xL00a058/0xH00a058_A:0xL00a059/0xH00a059_A:0xL00a05a/0xH00a05a_M:0xL00a05b/0xH00a05b)/90 Treasures

// RP By Etron Updated 2022-06-17