Format:Digit
FormatType=VALUE

Lookup:NewStages
0x0=Main Streets
0x1=Main Streets
0x2=Main Streets
0x3=Courtyard
0x4=Courtyard
0x5=Courtyard
0x6=Docks
0x7=Docks
0x8=Docks
0x9=Market
0xa=Market
0xb=Market
*=Loading

Lookup:OldStagesEvens
0x0=Area 5
0x1=Area 1
0x2=Area 1
0x3=Area 1
0x4=Area 1
0x5=Area 2
0x6=Area 2
0x7=Area 2
0x8=Area 2
0x9=Area 3
*=Loading

Lookup:OldStagesOdds
0x0=Area 3
0x1=Area 3
0x2=Area 3
0x3=Area 4
0x4=Area 4
0x5=Area 4
0x6=Area 4
0x7=Area 5
0x8=Area 5
0x9=Area 5
*=Loading

Lookup:OldStagesNG
0x2= NG
0x3= NG
0x4= NG+
0x5= NG+
0x6= NG++
0x7= NG++
0x8= NG+++
0x9= NG+++

Display:
?0xNda19=1?At the Title Screen
?0xNda19=0_0xda1f=255?Game Paused
?0xNda19=0_0xMdaca=1_0xHdacb=10_0xHdacd=6?New Game Cutscreen
?0xNda19=0_0xMdaca=1_0xHdacb=10_0xHdacd=12?New Game Ending
?0xNda19=0_0xMdaca=0_0xQda24=0?Old Game Mode | @OldStagesEvens(0xLda24)@OldStagesNG(0xUda24) | 🚩 @Digit(0xLda24_0xUda24*10) | 🚶 @Digit(0xHda34) | 💯 @Digit(0xLda3C_0xUda3C*10_0xLda3b*100_0xUda3b*1000_0xLda3a*10000_0xUda3a*100000)
?0xNda19=0_0xMdaca=0_0xQda24=1?Old Game Mode | @OldStagesOdds(0xLda24)@OldStagesNG(0xUda24) | 🚩 @Digit(0xLda24_0xUda24*10) | 🚶 @Digit(0xHda34) | 💯 @Digit(0xLda3C_0xUda3C*10_0xLda3b*100_0xUda3b*1000_0xLda3a*10000_0xUda3a*100000)
New Game Mode | @NewStages(0xHdacd) | 🚩 @Digit(0xHdacd_v1) | 🚶 @Digit(0xHdace) | 💯 @Digit(0xLdaf4_0xLdaf3*10_0xLdaf2*100_0xLdaf1*1000_0xLdaf0*10000_0xLdaef*100000)