0.79
Mugen Senshi Valis: The Legend of a Fantasm Soldier
111000001:"N:0xH000300=0_N:0xH000280=8_N:d0x 00001a!=300_N:0x 00001a=300_N:0xH000303=0_N:0xH000304=255_0xH000302=3.1._N:0xH000300=0_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_T:0xH000280=1_T:d0xH000300=1_T:0xH000300=2":"City":"Complete Act 1.": : : :Etron:5:0:0:0:0:00000
111000002:"N:0xH000300=0_N:0xH000280=8_N:d0x 00001a!=300_N:0x 00001a=300_N:0xH000303=0_N:0xH000304=255_0xH000302=3.1._N:0xH000300=2_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_T:0xH000280=1_T:d0xH000300=3_T:0xH000300=4":"Ice Caves":"Complete Act 2.": : : :Etron:5:0:0:0:0:00000
111000003:"N:0xH000300=0_N:0xH000280=8_N:d0x 00001a!=300_N:0x 00001a=300_N:0xH000303=0_N:0xH000304=255_0xH000302=3.1._N:0xH000300=4_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_T:0xH000280=1_T:d0xH000300=4_T:0xH000300=5":"Mountines":"Complete Act 3.": : : :Etron:5:0:0:0:0:00000
111000004:"N:0xH000300=0_N:0xH000280=8_N:d0x 00001a!=300_N:0x 00001a=300_N:0xH000303=0_N:0xH000304=255_0xH000302=3.1._N:0xH000300=5_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_T:0xH000280=1_T:d0xH000300=6_T:0xH000300=7":"Volcano":"Complete Act 4.": : : :Etron:5:0:0:0:0:00000
111000005:"N:0xH000300=0_N:0xH000280=8_N:d0x 00001a!=300_N:0x 00001a=300_N:0xH000303=0_N:0xH000304=255_0xH000302=3.1._N:0xH000300=7_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_T:0xH000280=1_T:d0xH000300=8_T:0xH000300=9":"Aquaducts":"Complete Act 5.": : : :Etron:5:0:0:0:0:00000
111000006:"N:0xH000300=0_N:0xH000280=8_N:d0x 00001a!=300_N:0x 00001a=300_N:0xH000303=0_N:0xH000304=255_0xH000302=3.1._N:0xH000300=9_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_T:0xH000280=1_T:d0xH000300=11_T:0xH000300=12":"Forest":"Complete Act 6.": : : :Etron:5:0:0:0:0:00000
111000007:"N:0xH000300=0_N:0xH000280=8_N:d0x 00001a!=300_N:0x 00001a=300_N:0xH000303=0_N:0xH000304=255_0xH000302=3.1._N:0xH000300=12_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_T:0xH000280=1_T:d0xH000300=13_T:0xH000300=0_T:0xH000301=41":"Dark World":"Complete Act 7.": : : :Etron:10:0:0:0:0:00000
111000008:"N:0xH000300=0_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:d0xH000302>0xH000302_N:d0xH000280!=11_R:0xH000280=11_T:0xH000280=1_T:d0xH000300=1_T:0xH000300=2":"Gaida the Lord of Earth":"Complete Act 1 without dying.": : : :Etron:10:0:0:0:0:00000
111000009:"N:0xH000300=2_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:d0xH000302>0xH000302_N:d0xH000280!=11_R:0xH000280=11_T:0xH000280=1_T:d0xH000300=3_T:0xH000300=4":"Geeva the Lord of Water":"Complete Act 2 without dying.": : : :Etron:10:0:0:0:0:00000
111000010:"N:0xH000300=4_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:d0xH000302>0xH000302_N:d0xH000280!=11_R:0xH000280=11_T:0xH000280=1_T:d0xH000300=4_T:0xH000300=5":"Venon the Lord of Fire":"Complete Act 3 without dying.": : : :Etron:10:0:0:0:0:00000
111000011:"N:0xH000300=5_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:d0xH000302>0xH000302_N:d0xH000280!=11_R:0xH000280=11_T:0xH000280=1_T:d0xH000300=6_T:0xH000300=7":"Izard the Lord of Winds":"Complete Act 4 without dying.": : : :Etron:10:0:0:0:0:00000
111000012:"N:0xH000300=7_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:d0xH000302>0xH000302_N:d0xH000280!=11_R:0xH000280=11_T:0xH000280=1_T:d0xH000300=8_T:0xH000300=9":"Voltez the Lord of Thunder":"Complete Act 5 without dying.": : : :Etron:10:0:0:0:0:00000
111000013:"N:0xH000300=9_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:d0xH000302>0xH000302_N:d0xH000280!=11_R:0xH000280=11_T:0xH000280=1_T:d0xH000300=11_T:0xH000300=12":"Reiko Kirishima":"Complete Act 6 without dying.": : : :Etron:10:0:0:0:0:00000
111000014:"N:0xH000300=12_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:d0xH000302>0xH000302_N:d0xH000280!=11_R:0xH000280=11_T:0xH000280=1_T:d0xH000300=13_T:0xH000300=0_T:0xH000301=41":"Rogles King of the Dark Lords":"Complete Act 7 without dying.": : : :Etron:25:0:0:0:0:00000
111000015:"N:0xH000300=2_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_N:0xH000280=8_R:d0xH000306>0xH000306_T:0xH000280=1_T:d0xH000300=3_T:0xH000300=4":"Arcane Aversion":"Complete Act 2 without using magic.": : : :Etron:5:0:0:0:0:00000
111000016:"N:0xH000300=4_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_N:0xH000280=8_R:d0xH000306>0xH000306_T:0xH000280=1_T:d0xH000300=4_T:0xH000300=5":"Sorcery Suppressed":"Complete Act 3 without using magic.": : : :Etron:5:0:0:0:0:00000
111000017:"N:0xH000300=5_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_N:0xH000280=8_R:d0xH000306>0xH000306_T:0xH000280=1_T:d0xH000300=6_T:0xH000300=7":"Enchantment Evasion":"Complete Act 4 without using magic.": : : :Etron:5:0:0:0:0:00000
111000018:"N:0xH000300=7_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_N:0xH000280=8_R:d0xH000306>0xH000306_T:0xH000280=1_T:d0xH000300=8_T:0xH000300=9":"Wizardry Ward":"Complete Act 5 without using magic.": : : :Etron:5:0:0:0:0:00000
111000019:"N:0xH000300=9_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_N:0xH000280=8_R:d0xH000306>0xH000306_T:0xH000280=1_T:d0xH000300=11_T:0xH000300=12":"Mystic-Free Mayhem":"Complete Act 6 without using magic.": : : :Etron:5:0:0:0:0:00000
111000020:"N:0xH000300=12_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_N:0xH000280=8_R:d0xH000306>0xH000306_T:0xH000280=1_T:d0xH000300=13_T:0xH000300=0_T:0xH000301=41":"Natural Charm":"Complete Act 7 without using magic.": : : :Etron:10:0:0:0:0:00000
111000021:"N:0xH000300=0_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:0xH000303!=0_T:0xH000280=1_T:d0xH000300=1_T:0xH000300=2":"Basic Blade":"Complete Act 1 with a level 0 sword.": : : :Etron:10:0:0:0:0:00000
111000022:"N:0xH000300=2_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:0xH000303!=0_T:0xH000280=1_T:d0xH000300=3_T:0xH000300=4":"Novice's Valor":"Complete Act 2 with a level 0 sword.": : : :Etron:10:0:0:0:0:00000
111000023:"N:0xH000300=4_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:0xH000303!=0_T:0xH000280=1_T:d0xH000300=4_T:0xH000300=5":"Apprentice Blade Ace":"Complete Act 3 with a level 0 sword.": : : :Etron:10:0:0:0:0:00000
111000024:"N:0xH000300=5_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:0xH000303!=0_T:0xH000280=1_T:d0xH000300=6_T:0xH000300=7":"Blade's Triumph":"Complete Act 4 with a level 0 sword.": : : :Etron:10:0:0:0:0:00000
111000025:"N:0xH000300=7_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:0xH000303!=0_T:0xH000280=1_T:d0xH000300=8_T:0xH000300=9":"Valiant Vanguard":"Complete Act 5 with a level 0 sword.": : : :Etron:10:0:0:0:0:00000
111000026:"N:0xH000300=10_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:0xH000303!=0_T:0xH000280=1_T:d0xH000300=11_T:0xH000300=12":"Swordmaster's Legacy":"Complete Stage 6-2 and beat Reiko with a level 0 sword.": : : :Etron:10:0:0:0:0:00000
111000027:"N:0xH000300=12_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:0xH000303!=0_T:0xH000280=1_T:d0xH000300=13_T:0xH000300=0_T:0xH000301=41":"Blade Bearing Champion":"Complete Act 7 with a level 0 sword.": : : :Etron:25:0:0:0:0:00000
111000028:"N:0xH000300=0_N:0xH000280=8_N:d0x 00001a!=300_0x 00001a=300.1._N:d0xH000301!=42_R:0xH000301=42_R:0x 00001a>275_T:0xH000280=1_T:d0xH000300=0_T:0xH000300=1":"Late for Class":"Complete Act 1-1 with 275 or more left on the clock": : : :Etron:5:0:0:0:0:00000
111000029:"N:0xH000300=0_N:0xH000280=8_N:d0x 00001a!=300_N:0x 00001a=300_N:0xH000303=0_N:0xH000304=255_0xH000302=3.1._N:d0xH000301!=42_R:0xH000301=42_N:d0xH000280!=11_R:0xH000280=11_T:0xH000280=1_T:d0xH000300=13_T:0xH000300=0_T:0xH000301=41":"Legend of a Fantasm Soldier":"Complete the game without using a continue.": : : :Etron:50:0:0:0:0:00000
111000030:"0xH000280=8_0xH000303!=0_d0xH000304!=0_0xH000304=0":"Bullet Barrage":"Obtain the bullet power up.": : : :Etron:1:0:0:0:0:00000
111000031:"0xH000280=8_0xH000303!=0_d0xH000304!=1_0xH000304=1":"Saber Savant":"Obtain the saber power up.": : : :Etron:1:0:0:0:0:00000
111000032:"0xH000280=8_0xH000303!=0_d0xH000304!=2_0xH000304=2":"Cutter Crusader":"Obtain the cutter power up.": : : :Etron:1:0:0:0:0:00000
111000033:"0xH000280=8_0xH000303!=0_d0xH000304!=3_0xH000304=3":"Hunter Hero":"Obtain the hunter power up.": : : :Etron:1:0:0:0:0:00000
111000034:"0xH000280=8_0xH000303!=0_d0xH000304!=4_0xH000304=4":"Arc Shot Ace":"Obtain the arc power up.": : : :Etron:1:0:0:0:0:00000
111000035:"0xH000280=8_d0xH000303<3_M:0xH000303=3":"Valis Valor":"Max out your sword level with any weapon.": : : :Etron:5:0:0:0:0:00000
111000036:"0xH000280=8_d0x 00030b>=100_d0x 00030b<1000_A:0x 00030b*10_M:0>=10000":"Honored Harold":"Score 10,000 or higher.": : : :Etron:1:0:0:0:0:00000
111000037:"0xH000280=8_d0x 00030b>=4000_d0x 00030b<5000_A:0x 00030b*10_M:0>=50000":"Blade Brilliance":"Score 50,000 or higher.": : : :Etron:3:0:0:0:0:00000
111000038:"0xH000280=8_d0x 00030b>=9000_d0x 00030b<10000_A:0x 00030b*10_M:0>=100000":"Glorious Guardian":"Score 100,000 or higher.": : : :Etron:4:0:0:0:0:00000
111000039:"0xH000280=8_d0x 00030b>=24000_d0x 00030b<25000_A:0x 00030b*10_M:0>=250000":"Masterful Mademoiselle":"Score 250,000 or higher.": : : :Etron:5:0:0:0:0:00000
111000040:"0xH000280=8_d0x 00030b>=49000_d0x 00030b<50000_A:0x 00030b*10_M:0>=500000":"Swordmaster Supreme":"Score 500,000 or higher.": : : :Etron:10:0:0:0:0:00000
111000041:"0xH000280=8_0xH000300=0_T:0xH000317>=140_T:0xH000317<=144_T:d0xH000302<0xH000302":"Extra Credit":"Acquire the life on stage 1-1.": : : :Etron:1:0:0:0:0:00000
111000042:"0xH000280=8_0xH000300=1_T:0xH000317>=96_T:0xH000317<=117_T:d0xH000302<0xH000302":"Above and Beyond":"Acquire the life on stage 1-2.": : : :Etron:1:0:0:0:0:00000
111000043:"0xH000280=8_0xH000300=2_T:0xH000317>=15_T:0xH000317<=23_T:d0xH000302<0xH000302":"Arctic Spelunking":"Acquire the life on stage 2-1.": : : :Etron:1:0:0:0:0:00000
111000044:"0xH000280=8_0xH000300=3_T:0xH000317>=80_T:0xH000317<=101_T:d0xH000302<0xH000302":"Crystal Caverns":"Acquire the life on stage 2-2.": : : :Etron:1:0:0:0:0:00000
111000045:"0xH000280=8_0xH000300=4_T:0xH000317>=80_T:0xH000317<=101_T:d0xH000302<0xH000302":"Boldly Bouldering":"Acquire the life on stage 3-1.": : : :Etron:1:0:0:0:0:00000
111000046:"0xH000280=8_0xH000300=5_T:0xH000317>=77_T:0xH000317<=95_T:d0xH000302<0xH000302":"Inferno Expedition":"Acquire the life on stage 4-1.": : : :Etron:1:0:0:0:0:00000
111000047:"0xH000280=8_0xH000300=9_T:0xH000317>=16_T:0xH000317<=17_T:d0xH000302<0xH000302":"Falling with Grace":"Acquire the life on stage 6-1.": : : :Etron:1:0:0:0:0:00000
111000048:"0xH000280=1_d0xH00009f=40_0xH00009f=41":"Extreme Game of Memory":"Enter the debug menu. Warning! Progress achievements and leaderboards require starting on Act 1-1 with default lives and upgrades.": : : :Etron:0:0:0:0:0:00000
L111000049:"0xH000300=0_0xH000280=8_d0x 00001a!=300_0x 00001a=300_0xH000303=0_0xH000304=255_0xH000302=3":"d0xH000301!=42_0xH000301=42":"0xH000280=1_d0xH000300=13_0xH000300=0_0xH000301=41":"M:1=1":FRAMES:"Speedrun":"Fastest time to beat the game":1
L111000050:"0xH000300=0_0xH000280=8_d0x 00001a!=300_0x 00001a=300_0xH000303=0_0xH000304=255_0xH000302=3":"1=1Sd0xH000301!=42_0xH000301=42S0xH000280=8_d0xH000306>0xH000306":"0xH000280=1_d0xH000300=13_0xH000300=0_0xH000301=41":"M:1=1":FRAMES:"Speedrun No Magic":"Fastest time to beat the game without using magic":1
L111000051:"0xH000300=0_0xH000280=8_d0x 00001a!=300_0x 00001a=300_0xH000303=0_0xH000304=255_0xH000302=3":"1=1Sd0xH000301!=42_0xH000301=42Sd0xH000302>0xH000302":"0xH000280=1_d0xH000300=13_0xH000300=0_0xH000301=41":"M:1=1":FRAMES:"Speedrun Deathless":"Fastest time to beat the game without dying":1
L111000052:"0xH000300=0_0xH000280=8_d0x 00001a!=300_0x 00001a=300":"d0xH000301!=42_0xH000301=42":"0xH000280=1_d0xH000300=1_0xH000300=2":"M:1=1":FRAMES:"Speedrun Act 1":"Fastest time to beat Act 1":1
L111000053:"0xH000300=2_0xH000280=8_d0x 00001a!=300_0x 00001a=300":"d0xH000301!=42_0xH000301=42":"0xH000280=1_d0xH000300=3_0xH000300=4":"M:1=1":FRAMES:"Speedrun Act 2":"Fastest time to beat Act 2":1
L111000054:"0xH000300=4_0xH000280=8_d0x 00001a!=300_0x 00001a=300":"d0xH000301!=42_0xH000301=42":"0xH000280=1_d0xH000300=4_0xH000300=5":"M:1=1":FRAMES:"Speedrun Act 3":"Fastest time to beat Act 3":1
L111000055:"0xH000300=5_0xH000280=8_d0x 00001a!=300_0x 00001a=300":"d0xH000301!=42_0xH000301=42":"0xH000280=1_d0xH000300=6_0xH000300=7":"M:1=1":FRAMES:"Speedrun Act 4":"Fastest time to beat Act 4":1
L111000056:"0xH000300=7_0xH000280=8_d0x 00001a!=300_0x 00001a=300":"d0xH000301!=42_0xH000301=42":"0xH000280=1_d0xH000300=8_0xH000300=9":"M:1=1":FRAMES:"Speedrun Act 5":"Fastest time to beat Act 5":1
L111000057:"0xH000300=9_0xH000280=8_d0x 00001a!=300_0x 00001a=300":"d0xH000301!=42_0xH000301=42":"0xH000280=1_d0xH000300=11_0xH000300=12":"M:1=1":FRAMES:"Speedrun Act 6":"Fastest time to beat Act 6":1
L111000058:"0xH000300=12_0xH000280=8_d0x 00001a!=300_0x 00001a=300":"d0xH000301!=42_0xH000301=42":"0xH000280=1_d0xH000300=13_0xH000300=0_0xH000301=41":"M:1=1":FRAMES:"Speedrun Act 7":"Fastest time to beat Act 7":1
L111000059:"0xH000300=0_0xH000280=8_d0x 00001a!=300_0x 00001a=300_0xH000303=0_0xH000304=255_0xH000302=3":"d0xH000301!=42_0xH000301=42":"1=1S0xH000280=1_d0xH000300=13_0xH000300=0_0xH000301=41Sd0xH000280!=11_0xH000280=11":"0x 00030b*10":VALUE:"Hi Score":"Highest score in one continue":0
